<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Electric Current Units\" />
    <Folder Include="Luminous Intensity Units\" />
    <Folder Include="Thermodynamic Temperature Units\" />
  </ItemGroup>

</Project>
