<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Amount of Substance Units\**" />
    <Compile Remove="Electric Current Units\**" />
    <Compile Remove="Luminous Intensity Units\**" />
    <Compile Remove="Non-SI Units\**" />
    <Compile Remove="Thermodynamic Temperature Units\**" />
    <EmbeddedResource Remove="Amount of Substance Units\**" />
    <EmbeddedResource Remove="Electric Current Units\**" />
    <EmbeddedResource Remove="Luminous Intensity Units\**" />
    <EmbeddedResource Remove="Non-SI Units\**" />
    <EmbeddedResource Remove="Thermodynamic Temperature Units\**" />
    <None Remove="Amount of Substance Units\**" />
    <None Remove="Electric Current Units\**" />
    <None Remove="Luminous Intensity Units\**" />
    <None Remove="Non-SI Units\**" />
    <None Remove="Thermodynamic Temperature Units\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Length Units\AstronomicalUnit.cs" />
    <Compile Remove="Length Units\Chain.cs" />
    <Compile Remove="Length Units\EarthRadius.cs" />
    <Compile Remove="Length Units\Fathom.cs" />
    <Compile Remove="Length Units\Fermi.cs" />
    <Compile Remove="Length Units\Foot.cs" />
    <Compile Remove="Length Units\HubbleLength.cs" />
    <Compile Remove="Length Units\Inch.cs" />
    <Compile Remove="Length Units\League.cs" />
    <Compile Remove="Length Units\LightYear.cs" />
    <Compile Remove="Length Units\Line.cs" />
    <Compile Remove="Length Units\LunarDistance.cs" />
    <Compile Remove="Length Units\Micron.cs" />
    <Compile Remove="Length Units\Mile.cs" />
    <Compile Remove="Length Units\NauticalMile.cs" />
    <Compile Remove="Length Units\Parsec.cs" />
    <Compile Remove="Length Units\Rod.cs" />
    <Compile Remove="Length Units\ScandinavianMile.cs" />
    <Compile Remove="Length Units\Thou.cs" />
    <Compile Remove="Length Units\XUnit.cs" />
    <Compile Remove="Length Units\Ångström.cs" />
    <Compile Remove="Mass Units\AtomicMass.cs" />
    <Compile Remove="Mass Units\PlanckMass.cs" />
    <Compile Remove="Mass Units\Slug.cs" />
    <Compile Remove="Mass Units\SolarMass.cs" />
    <Compile Remove="Time Units\Day.cs" />
  </ItemGroup>

</Project>
