# MasterThesisProject

PhysUnitLibrary/: PhysUnitLibrary.sln
PhysUnitLibrary/PhysUnitLibrary/: AllowedUnitsDictionary.cs  PhysUnitLibrary.csproj  PhysicalUnit.cs  Test.cs  UnderMinValueException.cs  UnitArrayComparer.cs
PhysUnitLibrary/PhysUnitLibrary/Amount of Substance Units/: AmountConcentration.cs  AmountOfSubstance.cs  LuminousIntensity.cs  Mole.cs
PhysUnitLibrary/PhysUnitLibrary/Electric Current Units/: Ampere.cs  ElectricCurrent.cs
PhysUnitLibrary/PhysUnitLibrary/Exceptions/: InvalidUnitOperationException.cs  OverMaxValueException.cs  UnderMinValueException.cs
PhysUnitLibrary/PhysUnitLibrary/Length Units/: Area.cs  AstronomicalUnit.cs  Chain.cs  EarthRadius.cs  Fathom.cs  Fermi.cs  Foot.cs  HubbleLength.cs  Inch.cs  Kilometre.cs  League.cs  Length.cs  LightYear.cs  Line.cs  LunarDistance.cs  Metre.cs  Micron.cs  Mile.cs  NauticalMile.cs  Parsec.cs  Rod.cs  ScandinavianMile.cs  Thou.cs  XUnit.cs  Yard.cs  Ångström.cs
PhysUnitLibrary/PhysUnitLibrary/Luminous Intensity Units/: Candela.cs  LuminousIntensity.cs
PhysUnitLibrary/PhysUnitLibrary/Mass Units/: AtomicMass.cs  ComptonWavelength.cs  Kilogram.cs  Mass.cs  PlanckMass.cs  Pound.cs  SchwarzschildRadius.cs  Slug.cs  SolarMass.cs  Tonne.cs
PhysUnitLibrary/PhysUnitLibrary/SI Derived Units/: Acceleration.cs  Area.cs  DerivedUnit.cs  DerivedUnits.cs  Force.cs  Velocity.cs
PhysUnitLibrary/PhysUnitLibrary/Thermodynamic Temperature Units/: Celcius.cs  Farenheit.cs  Kelvin.cs  ThermodynamicTemperature.cs
PhysUnitLibrary/PhysUnitLibrary/Time Units/: Day.cs  Hour.cs  Minute.cs  Second.cs  Time.cs
PhysUnitLibrary/PhysUnitTest/: DerivedUnitsTests.cs  LengthTests.cs  MassTests.cs  PhysUnitTest.csproj  PhysicalUnitClassTests.cs  TimeTests.cs  UnitTest1.cs
